{
  "name": "specter-api",
  "version": "2.0.0",
  "description": "Specter API — Vercel Serverless + Supabase",
  "type": "module",
  "scripts": {
    "dev": "vercel dev --listen 3001",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4"
  },
  "devDependencies": {
    "vercel": "^41.7.4"
  },
  "engines": {
    "node": ">=18"
  }
}
